# QuanLyDaiLy_SE104_WPF

./: App.xaml  App.xaml.cs  QuanLyDaiLy.csproj  QuanLyDaiLy.sln  h origin --delete
Commands/: RelayCommand.cs
Configs/: DatabaseConfig.cs
Data/: DataContext.cs
Extensions/: ApplicationServiceExtension.cs
Helpers/: ComboBoxItemConverter.cs  DatabaseSeeder.cs  IntToVisibilityConverter.cs  PageNumberToBackgroundConverter.cs  PageNumberToDisplayConverter.cs  PageNumberToFontWeightConverter.cs  PageNumberToForegroundConverter.cs  RowToIndexConverter.cs  StringHelper.cs
Messages/: DataReloadMessage.cs  SearchCompletedMessage.cs  SelectedDateMessage.cs  SelectedIdMessage.cs
Models/: ChiTietPhieuXuat.cs  DaiLy.cs  DonViTinh.cs  LoaiDaiLy.cs  MatHang.cs  PhieuThu.cs  PhieuXuat.cs  Quan.cs  ThamSo.cs
Models/dto/: BaoCaoCongNo.cs  BaoCaoDoanhSo.cs  ButtonPagesDto.cs  DisplayMatHangPhieuXuat.cs
Repositories/: ChiTietPhieuXuatRepository.cs  DaiLyRepository.cs  DonViTinhRepository.cs  LoaiDaiLyRepository.cs  MatHangRepository.cs  PhieuThuRepository.cs  PhieuXuatRepository.cs  QuanRepository.cs  ThamSoRepository.cs
Services/: IChiTietPhieuXuatService.cs  IDaiLyService.cs  IDonViTinhService.cs  ILoaiDaiLyService.cs  IMatHangService.cs  INavigationService.cs  IPhieuThuService.cs  IPhieuXuatService.cs  IQuanService.cs  IThamSoService.cs
Styles/: Animations.xaml  Borders.xaml  Buttons.xaml  CardStyles.xaml  Colors.xaml  ComboBoxes.xaml  DataGrids.xaml  FormLayouts.xaml  Labels.xaml  PaginationButtons.xaml  TextBlocks.xaml  TextBoxes.xaml  ToggleButtons.xaml
ViewModels/: ChinhSuaDaiLyViewModel.cs  HoSoDaiLyViewModel.cs  MainWindowViewModel.cs  TraCuuDaiLyViewModel.cs
ViewModels/BaoCaoViewModels/: BaoCaoChiTietViewModel.cs  BaoCaoCongNoViewModel.cs  BaoCaoDoanhSoViewModel.cs
ViewModels/DashboardViewModels/: DashboardPageViewModel.cs
ViewModels/DonViTinhViewModels/: CapNhatDonViTinhPageViewModel.cs  DonViTinhPageViewModel.cs  ThemDonViTinhPageViewModel.cs
ViewModels/LoaiDaiLyViewModels/: CapNhatLoaiDaiLyViewModel.cs  LoaiDaiLyPageViewModel.cs  ThemLoaiDaiLyViewModel.cs  TraCuuLoaiDaiLyWindowViewModel.cs
ViewModels/MatHangViewModels/: CapNhatMatHangWindowViewModel.cs  MatHangPageViewModel.cs  ThemMatHangWindowViewModel.cs  TraCuuMatHangWindowViewModel.cs
ViewModels/PhieuThuViewModels/: PhieuThuPageViewModel.cs  ThemPhieuThuWindowViewModel.cs  TraCuuPhieuThuWindowViewModel.cs
ViewModels/PhieuXuatViewModels/: CapNhatPhieuXuatWindowViewModel.cs  PhieuXuatPageViewModel.cs  ThemPhieuXuatWindowViewModel.cs  TraCuuPhieuXuatWindowViewModel.cs
ViewModels/QuanViewModels/: ChinhSuaQuanViewModel.cs  QuanPageViewModel.cs  ThemQuanWindowViewModel.cs  TraCuuQuanWindowViewModel.cs
ViewModels/ThamSoViewModels/: ThamSoPageViewModel.cs
Views/: ChinhSuaDaiLyWindow.xaml  ChinhSuaDaiLyWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HoSoDaiLyWinDow.xaml  HoSoDaiLyWinDow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TraCuuDaiLyWindow.xaml  TraCuuDaiLyWindow.xaml.cs
Views/BaoCaoViews/: BaoCaoChiTietPage.xaml  BaoCaoChiTietPage.xaml.cs  BaoCaoCongNoWindow.xaml  BaoCaoCongNoWindow.xaml.cs  BaoCaoDoanhSoWindow.xaml  BaoCaoDoanhSoWindow.xaml.cs
Views/DashboardViews/: DashboardPage.xaml  DashboardPage.xaml.cs
Views/DonViTinhViews/: CapNhatDonViTinhWindow.xaml  CapNhatDonViTinhWindow.xaml.cs  DonViTinhPage.xaml  (+3 more)
(+43 files in other folders)
