<Window
    x:Class="QuanLyDaiLy.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    d:DesignHeight="1536"
    d:DesignWidth="1536"
    Background="#F7F9FD"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource AppHeaderBorderStyle}">
            <Grid Style="{StaticResource AppHeaderGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Style="{StaticResource AppHeaderContainerStyle}">
                    <Border Style="{StaticResource AppLogoContainerStyle}">
                        <Image Source="pack://application:,,,/QuanLyDaiLy;component/Resources/uittogether-removebg-preview.png" Style="{StaticResource AppLogoStyle}" />
                    </Border>
                    <TextBlock Style="{StaticResource AppTitleStyle}" Text="UIT Together" />
                </StackPanel>

                <StackPanel
                    x:Name="StackPanelTabButton"
                    Grid.Column="1"
                    Style="{StaticResource AppHeaderRightContentStyle}"
                    Visibility="Visible">
                    <RadioButton
                        Checked="RadioButton_Checked"
                        GroupName="TabGroup"
                        IsChecked="True"
                        Style="{StaticResource TabBarButtonStyle}"
                        Tag="DaiLy">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Home" />
                            <TextBlock Text="Đại lý" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Checked="RadioButton_Checked"
                        GroupName="TabGroup"
                        Style="{StaticResource TabBarButtonStyle}"
                        Tag="LoaiDaiLy">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Tags" />
                            <TextBlock Text="Loại đại lý" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Checked="RadioButton_Checked"
                        GroupName="TabGroup"
                        Style="{StaticResource TabBarButtonStyle}"
                        Tag="Quan">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="7,0,15,0" Icon="MapMarker" />
                            <TextBlock Text="Quận" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Checked="RadioButton_Checked"
                        GroupName="TabGroup"
                        Style="{StaticResource TabBarButtonStyle}"
                        Tag="MatHang">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Cubes" />
                            <TextBlock Text="Mặt hàng" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Checked="RadioButton_Checked"
                        GroupName="TabGroup"
                        Style="{StaticResource TabBarButtonStyle}"
                        Tag="PhieuThu">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="Money" />
                            <TextBlock Text="Phiếu thu" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Checked="RadioButton_Checked"
                        GroupName="TabGroup"
                        Style="{StaticResource TabBarButtonStyle}"
                        Tag="PhieuXuat">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,11,0" Icon="FileText" />
                            <TextBlock Text="Phiếu xuất" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Margin="10,0,0,0"
                        Checked="RadioButton_Checked"
                        GroupName="TabGroup"
                        Style="{StaticResource TabBarButtonStyle}"
                        Tag="DonViTinh">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="3,0,10,0" Icon="BalanceScale" />
                            <TextBlock Text="Đơn vị tính" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Border>


        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavColumn" Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Navigation Rail/Drawer  -->
            <Border Grid.Column="0" Style="{StaticResource NavigationRailBorderStyle}">
                <Grid
                    x:Name="NavigationRail"
                    MouseEnter="NavigationRail_MouseEnter"
                    MouseLeave="NavigationRail_MouseLeave"
                    Style="{StaticResource NavigationRailStyle}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                        <RadioButton
                            Checked="RadioButton_Checked"
                            GroupName="NavGroup"
                            IsChecked="True"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="Dashboard">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="3,0,10,0" Icon="Dashboard" />
                                <TextBlock Text="Bảng điều khiển" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Checked="RadioButton_Checked"
                            GroupName="NavGroup"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="DanhSach">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="3,0,10,0" Icon="List" />
                                <TextBlock Text="Danh sách" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Checked="RadioButton_Checked"
                            GroupName="NavGroup"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="BaoCao">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="3,0,10,0" Icon="LineChart" />
                                <TextBlock Text="Báo cáo chi tiết" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Checked="RadioButton_Checked"
                            GroupName="NavGroup"
                            Style="{StaticResource NavigationButtonStyle}"
                            Tag="ThamSo">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="5,0,10,0" Icon="Cog" />
                                <TextBlock Text="Tham số" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>

                    <Border Grid.Row="2">
                        <Button HorizontalAlignment="Stretch" Style="{StaticResource NavigationProfileButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="4,0,9,0" Icon="User" />
                                <TextBlock Text="Phan Đình Minh" />
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>


            <Border
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource PageHeaderTextBlockStyle}"
                        Text="Danh sách đại lý" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Margin="20,0,0,0"
                                Command="{Binding SearchDaiLyCommand}"
                                Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Icon="Search" />
                                    <TextBlock VerticalAlignment="Center" Text="Tra cứu đại lý" />
                                </StackPanel>
                            </Button>
                            <Button
                                Width="50"
                                Margin="10,0,0,0"
                                Command="{Binding LoadDataCommand}"
                                Style="{StaticResource PrimaryButtonStyle}">
                                <fa:FontAwesome VerticalAlignment="Center" Icon="Refresh" />
                            </Button>

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button Command="{Binding AddDaiLyCommand}" Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Icon="Plus" />
                                    <TextBlock VerticalAlignment="Center" Text="Tiếp nhận đại lý" />
                                </StackPanel>
                            </Button>

                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding EditDaiLyCommand}"
                                Style="{StaticResource PrimaryButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Icon="Edit" />
                                    <TextBlock VerticalAlignment="Center" Text="Cập nhật đại lý" />
                                </StackPanel>
                            </Button>

                            <Button
                                Margin="10,0,0,0"
                                Command="{Binding DeleteDaiLyCommand}"
                                Style="{StaticResource DeleteButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Icon="Trash" />
                                    <TextBlock VerticalAlignment="Center" Text="Xóa đại lý" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Row="2"
                        Margin="20"
                        Background="#F7F9FD"
                        BorderBrush="#E0E0E0"
                        BorderThickness="1">
                        <DataGrid
                            ItemsSource="{Binding DanhSachDaiLy}"
                            SelectedItem="{Binding SelectedDaiLy}"
                            Style="{StaticResource DefaultDataGridStyle}">

                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding MaDaiLy}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Mã đại lý" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TenDaiLy}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Tên đại lý" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DiaChi}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Địa chỉ" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Quan.TenQuan}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Quận" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding LoaiDaiLy.TenLoaiDaiLy}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Loại đại lý" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding DienThoai}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Điện thoại" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding NgayTiepNhan, StringFormat={}{0:dd/MM/yyyy}}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Ngày tiếp nhận" />

                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding TienNo, StringFormat={}{0:N0} VNĐ}"
                                    ElementStyle="{StaticResource ColumnTextBlockStyle}"
                                    Header="Tiền nợ" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border Grid.Row="3" Style="{StaticResource PaginationBorder}">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding GoToPreviousPageCommand}"
                                Content="← Trang trước"
                                Style="{StaticResource BackForwardButtonStyle}" />
                            <Border
                                Width="1"
                                Margin="4,0"
                                Background="#E0E0E0" />
                            <Button
                                Command="{Binding PageSelectionCommand}"
                                CommandParameter="{Binding ButtonParamFirst}"
                                Content="{Binding ButtonContentFirst}"
                                Style="{Binding ButtonStyleFirst}" />
                             <Button
                                Command="{Binding PageSelectionCommand}"
                                CommandParameter="{Binding ButtonParamSecond}"
                                Content="{Binding ButtonContentSecond}"
                                Style="{Binding ButtonStyleSecond}" />
                             <Button
                                Command="{Binding PageSelectionCommand}"
                                CommandParameter="{Binding ButtonParamThird}"
                                Content="{Binding ButtonContentThird}"
                                Style="{Binding ButtonStyleThird}" />
                             <Button
                                Command="{Binding PageSelectionCommand}"
                                CommandParameter="{Binding ButtonParamForth}"
                                Content="{Binding ButtonContentForth}"
                                Style="{Binding ButtonStyleForth}" />
                             <Button
                                Command="{Binding PageSelectionCommand}"
                                CommandParameter="{Binding ButtonParamFith}"
                                Content="{Binding ButtonContentFith}"
                                Style="{Binding ButtonStyleFith}" />
                            <Border
                                Width="1"
                                Margin="4,0"
                                Background="#E0E0E0" />
                            <Button
                                Command="{Binding GoToNextPageCommand}"
                                Content="Trang sau →"
                                Style="{StaticResource BackForwardButtonStyle}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Frame
                x:Name="MainContent"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                ContentRendered="MainContent_ContentRendered"
                IsHitTestVisible="True"
                Navigated="MainContent_Navigated"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
