<Window
    x:Class="QuanLyDaiLy.Views.MatHangViews.ThemMatHangWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tiếp nhận mặt hàng"
    Width="960"
    Height="442"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DropShadowEffect
                x:Key="DropShadowEffect"
                BlurRadius="10"
                Opacity="0.5"
                ShadowDepth="0"
                Color="Black" />
        </ResourceDictionary>
    </Window.Resources>

    <Border
        Background="White"
        BorderBrush="#DDDDDD"
        BorderThickness="1"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="1" />
                <RowDefinition Height="281" />
                <RowDefinition Height="1" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="LightGray" />
            <Border Grid.Row="3" Background="LightGray" />

            <!--  Header  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Margin="20,15,0,0"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Nunito"
                        FontSize="40"
                        FontStyle="Normal"
                        FontWeight="SemiBold"
                        LineHeight="55"
                        Text="Tiếp nhận mặt hàng" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="50"
                        Height="50"
                        Command="{Binding CloseWindowCommand}"
                        Style="{StaticResource WindowCloseButtonStyle}">
                        <fa:FontAwesome FontSize="50" Icon="Times" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Body  -->
            <Border
                Grid.Row="2"
                Margin="15"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#F7F9FD"
                BorderBrush="Transparent"
                CornerRadius="11"
                Effect="{StaticResource DropShadowEffect}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>

                    <!--  Line 1  -->
                    <Grid
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <!--  Mã mặt hàng  -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Nunito"
                                FontSize="25"
                                FontStyle="Normal"
                                FontWeight="Medium"
                                Foreground="#000000"
                                Text="Mã mặt hàng" />

                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource ReadOnlyTextBoxStyle}"
                                Text="{Binding MaMatHang}" />
                        </Grid>

                        <!--  Tên mặt hàng  -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Nunito"
                                FontSize="25"
                                FontStyle="Normal"
                                FontWeight="Medium"
                                Foreground="#000000"
                                Text="Tên mặt hàng" />

                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding TenMatHang}" />
                        </Grid>
                    </Grid>

                    <!--  Line 2  -->
                    <Grid
                        Grid.Row="1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <!--  Đơn vị tính  -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Nunito"
                                FontSize="25"
                                FontStyle="Normal"
                                FontWeight="Medium"
                                Foreground="#000000"
                                Text="Đơn vị tính" />

                            <!--  Đơn vị tính ComboBox  -->
                            <ComboBox
                                Grid.Row="1"
                                ItemsSource="{Binding DonViTinhs}"
                                SelectedItem="{Binding SelectedDonViTinh}"
                                Style="{StaticResource StandardComboBoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TenDonViTinh}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <!--  Số lượng tồn  -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="Nunito"
                                FontSize="25"
                                FontStyle="Normal"
                                FontWeight="Medium"
                                Foreground="#000000"
                                Text="Số lượng tồn" />

                            <TextBox
                                Grid.Row="1"
                                Style="{StaticResource StandardTextBoxStyle}"
                                Text="{Binding SoLuongTon}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!--  Footer  -->
            <StackPanel
                Grid.Row="4"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="250"
                    Margin="0,0,40,0"
                    Padding="16,10,16,8"
                    Command="{Binding TiepNhanMatHangCommand}"
                    FontSize="19"
                    Style="{StaticResource PrimaryButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="0,0,10,0" Icon="Plus" />
                        <TextBlock Text="Tiếp nhận mặt hàng" />
                    </StackPanel>
                </Button>

                <Button
                    Width="250"
                    Margin="0,0,40,0"
                    Padding="16,10,16,8"
                    Command="{Binding MatHangMoiCommand}"
                    FontSize="19"
                    Style="{StaticResource PrimaryButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="0,0,10,0" Icon="Refresh" />
                        <TextBlock Text="Mặt hàng mới" />
                    </StackPanel>
                </Button>

                <Button
                    Width="250"
                    Padding="16,10,16,8"
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource CancelButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <fa:FontAwesome Margin="0,0,10,0" Icon="SignOut" />
                        <TextBlock Text="Thoát" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>